<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh;
            background-color: #f0f2f5;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;

            width: 350px;
            flex-direction: column;
            gap: 20px;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: left;
            width: 95%;
            padding: 10px;
            margin: 0;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 34px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        input:checked+.slider {
            background-color: #4CAF50;
        }

        input:checked+.slider:before {
            transform: translateX(26px);
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #4CAF50;
        }

        .toggle-switch-label {
            font-size: 1.4em;
            line-height: 1.5;
            padding-left: 10px;
            margin: 0;

            height: 100%;
        }

        #config-url {
            width: 90%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 1em;
        }


        #config-load {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1em;
        }
    </style>
</head>

<body>
    <div class="container">
        <label class="toggle-switch">
            <input type="checkbox" id="hideAnalytics">
            <span class="slider"></span>
        </label>
        <span class="toggle-switch-label">hideAnalytics</span>
    </div>
    <div class="container">
        <label class="toggle-switch">
            <input type="checkbox" id="buttons">
            <span class="slider"></span>
        </label>
        <span class="toggle-switch-label">mute/block buttons</span>
    </div>
    <div class="container">
        <label class="toggle-switch">
            <input type="checkbox" id="hideLikeColumnMsg">
            <span class="slider"></span>
        </label>
        <span class="toggle-switch-label">hideLikeColumnMsg</span>
    </div>
    <script src="options.js"></script>
</body>


</html>
